# Database Configuration
MONGODB_URI=mongodb://localhost:27017/online-exam-system

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=supersecretkey123

# Frontend Configuration
VITE_API_URL=http://localhost:5000
